src/pug/pages/index.pug
extends ../layout/default-layout.pug

block variables
    - var meta_title    = 'YIG - yudiantara i gde'
    - var meta_desc     = 'hello, i am gde. this my personal blog.'
    - var meta_keyword 	= 'free html, html, gulp 4.0, pug, sass, stater kick'
    - var meta_url      = ''
    - var meta_img      = ''
    - var pageClass     = ''
    - var header        = ''
    
block content
    .big-title
        .container-lg 
            p Lahore Based Digital Agency

            .social-media 
                span 
                    a(href="") Facebook 
                span 
                    a(href="") Instagram 
                span 
                    a(href="") Behance

    .heroes-banner 
        .container-lg
            include ../components/banner
              
    .our-works
        .container-lg
            .c-title  
                p 
                    b Explore recent works
                p We’re constantly refining our product. Adding new features. Working to help your section business grow.
            
            include ../components/works

    .our-service 
        .container-lg 
            .c-title  
                p.text-center 
                    b Featured service
                p.text-center We’re constantly refining our product. Adding new features. Working to help your section business grow.
            .row 
                include ../components/service   

    .our-blog 
        .container-lg
            include ../components/blog    

    .our-awards 
        .container-lg
            p.text-center.text-uppercase.d-block.mx-auto.title 
                b Awards & Recognition
            p.text-center.d-block.mx-auto.title We’re providing best in class 360 degree digital services. We are ever evolving with you

            include ../components/awards  

    .our-client 
        .container-lg 
            p.text-uppercase.title 
                b selected client
            p.title We’re providing best in class 360 degree digital services. We are ever evolving with you

            include ../components/client

    .work-with-us 
        .container-lg 
            p.text-uppercase.title 
                b work with pro team 
            p.h1  Would you like to have a project? Let’s talk about it!
            p 
                a(href="") hello@gidilu.com 
            p 
                b or 
            p 
                a(href="") +92 389 856 47

    .the-careers 
        .container-lg 
            p.text-uppecase.title 
                b careers 

            .l-careers 
                .row 
                    .careers 
                        .careers__wrp 
                            .careers__body 
                                h2  We are looking for an AngularJS developer in Islamabad office
                                p 
                                    a(href="") 
                                        span Apply Now   


block script

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="robots" content="index, FOLLOW">
    <title>YIG - yudiantara i gde</title>
    <meta name="description" content="hello, i am gde. this my personal blog.">
    <meta name="keywords" content="free html, html, gulp 4.0, pug, sass, stater kick">
    <meta name="author" content="yudiantara.gde@gmail.com"><!-- social media -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:description" content="hello, i am gde. this my personal blog.">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="480">
    <meta property="og:image:height" content="480">
    <meta property="og:site_name" content="">
    <meta property="og:url">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="hello, i am gde. this my personal blog.">
    <meta name="twitter:title">
    <meta name="twitter:image" content=""><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta property="og:locale" content="id_ID"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar" id="header">
        <div class="container-lg"> 
          <div class="navbar__info"> 
            <div class="navbar__logo"> <a href="">Gidilu </a></div>
            <div class="navbar__text"> 
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#toggleNav" aria-controls="toggleNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="toggleNav"> 
            <ul class="navbar-nav"> 
              <li class="nav-item"> <a class="nav-link" href="index.html">Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="big-title">
        <div class="container-lg"> 
          <p>Lahore Based Digital Agency</p>
          <div class="social-media"> <span> <a href="">Facebook </a></span><span> <a href="">Instagram </a></span><span> <a href="">Behance</a></span></div>
        </div>
      </div>
      <div class="heroes-banner"> 
        <div class="container-lg">
          <div class="banner">
            <div class="swiper"> 
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="banner-image"><img class="lazyload img-absolute center d-block d-md-none" src="images/banner-seo-mobile.jpg" alt=""><img class="lazyload img-absolute center d-none d-md-block" src="images/banner-seo.jpg" alt=""></div>
                  <div class="banner-text left-side">
                    <div class="h1"> <b>Reach & connect with your </b>target customer.</div>
                    <p>Ensuring the best return on investment for your bespoke SEO campaign requirement.</p>
                    <div class="banner-form"> 
                      <form action="">
                        <input class="form-control-plaintext form-control-sm" type="text" name="link" placeholder="Your Current Site Link">
                        <button class="btn btn-sm" type="submit"> <span>Analysis yoour site </span></button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="banner-image"><img class="lazyload img-absolute center d-block d-md-none" src="images/banner-store-mobile.jpg" alt=""><img class="lazyload img-absolute center d-none d-md-block" src="images/banner-store.jpg" alt=""></div>
                  <div class="banner-text left-side">
                    <div class="h1"> <b>Grow You'r online Business </b>with us.</div>
                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit,tempor Rorem ipsum dolor sit ametconsectetur adipiscing eli.<br><a class="btn" href="#" target="_blank" rel="noopener noreferrer"> <span>Our All Service</span></a></p>
                  </div>
                </div>
              </div>
              <div class="swiper-btn-prev"><span>prev</span></div>
              <div class="swiper-btn-next"><span>next</span></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-works">
        <div class="container-lg">
          <div class="c-title"> 
            <p> <b>Explore recent works</b></p>
            <p>We’re constantly refining our product. Adding new features. Working to help your section business grow.</p>
          </div>
          <div class="l-works"> 
            <div class="swiper"> 
              <div class="swiper-wrapper">
                <div class="swiper-slide title"> 
                  <div class="c-title"> 
                    <p> <b>Explore recent works</b></p>
                    <p>We’re constantly refining our product. Adding new features. Working to help your section business grow.</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="images/work-01.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Ilustrator for Invite Studio </h3>
                        <p><a class="lbl lbl-ilustator" href="">Ilustrator </a><a class="lbl lbl-website" href="">Website</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="images/work-02.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Admin Dashboard by Maxsol</h3>
                        <p><a class="lbl lbl-website" href="">Dashboard </a><a class="lbl lbl-themes" href="">Themes</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="images/work-03.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Apps by Maxsol</h3>
                        <p><a class="lbl lbl-apps" href="">Apps</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="works"> 
                    <div class="wrp-works"> 
                      <div class="thumbs"><a href=""><img src="images/work-04.jpg" alt="our works" title="our works"></a></div>
                      <div class="body">
                        <h3>Ilustrator</h3>
                        <p><a class="lbl lbl-website" href="">Website   </a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-service"> 
        <div class="container-lg"> 
          <div class="c-title"> 
            <p class="text-center"> <b>Featured service</b></p>
            <p class="text-center">We’re constantly refining our product. Adding new features. Working to help your section business grow.</p>
          </div>
          <div class="row"> 
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>01</span><b>ui-ux design</b></p></a></div>
              </div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>02</span><b>design coding</b></p></a></div>
              </div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>03</span><b>branding</b></p></a></div>
              </div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>04</span><b>marketing</b></p></a></div>
              </div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>05</span><b>ios apps</b></p></a></div>
              </div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>06</span><b>custom cms</b></p></a></div>
              </div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>07</span><b>java apps</b></p></a></div>
              </div>
            </div>
            <div class="service col-xs-6 col-md-4 col-lg-3">
              <div class="service__wrp"> 
                <div class="service__body"> <a href="">
                    <p> <span>08</span><b>ecommerce</b></p></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-blog"> 
        <div class="container-lg">
          <div class="l-blog">
            <div class="row"> 
              <div class="blog"> 
                <div class="blog__wrp">
                  <div class="blog__body"> <span class="blog__categories"> <a href="">News From Company</a></span>
                    <h3 class="blog__title"> <a href="">See Our Year in Review. Goodbye 2019, it have been a rollercoaster</a></h3>
                  </div>
                  <div class="blog__footer"><span class="blog__date">17 December, 2019</span></div>
                </div>
              </div>
              <div class="blog"> 
                <div class="blog__wrp">
                  <div class="blog__body"> <span class="blog__categories"> <a href="">News From Company</a></span>
                    <h3 class="blog__title"> <a href="">Half the Web is Still Risked Because Its Not Encrypted Right </a></h3>
                  </div>
                  <div class="blog__footer"><span class="blog__date">17 December, 2019</span></div>
                </div>
              </div>
              <div class="blog"> 
                <div class="blog__wrp">
                  <div class="blog__body"> <span class="blog__categories"> <a href="">News From Company</a></span>
                    <h3 class="blog__title"> <a href="">Half the Web is Still Risked Because Its Not Encrypted Right </a></h3>
                  </div>
                  <div class="blog__footer"><span class="blog__date">17 December, 2019</span></div>
                </div>
              </div>
              <div class="blog"> 
                <div class="blog__wrp">
                  <div class="blog__body"> <span class="blog__categories"> <a href="">News From Company</a></span>
                    <h3 class="blog__title"> <a href="">Half the Web is Still Risked Because Its Not Encrypted Right </a></h3>
                  </div>
                  <div class="blog__footer"><span class="blog__date">17 December, 2019</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-awards"> 
        <div class="container-lg">
          <p class="text-center text-uppercase d-block mx-auto title"> <b>Awards & Recognition</b></p>
          <p class="text-center d-block mx-auto title">We’re providing best in class 360 degree digital services. We are ever evolving with you</p>
          <div class="l-awards"> 
            <div class="row"> 
              <div class="awards">
                <div class="awards__wrp"> 
                  <div class="awards__body"> 
                    <div class="awards__img"> <img class="d-block mx-auto" src="images/awards.png" alt="our awards" title="our awards"></div>
                    <div class="awards__text"> 
                      <p class="text-center"> <b>Effie design Award</b></p>
                      <p class="text-center">Best Campaign</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="awards">
                <div class="awards__wrp"> 
                  <div class="awards__body"> 
                    <div class="awards__img"> <img class="d-block mx-auto" src="images/awards.png" alt="our awards" title="our awards"></div>
                    <div class="awards__text"> 
                      <p class="text-center"> <b>Effie design Award</b></p>
                      <p class="text-center">Best Campaign</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="awards">
                <div class="awards__wrp"> 
                  <div class="awards__body"> 
                    <div class="awards__img"> <img class="d-block mx-auto" src="images/awards.png" alt="our awards" title="our awards"></div>
                    <div class="awards__text"> 
                      <p class="text-center"> <b>Effie design Award</b></p>
                      <p class="text-center">Best Campaign</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="awards">
                <div class="awards__wrp"> 
                  <div class="awards__body"> 
                    <div class="awards__img"> <img class="d-block mx-auto" src="images/awards.png" alt="our awards" title="our awards"></div>
                    <div class="awards__text"> 
                      <p class="text-center"> <b>Effie design Award</b></p>
                      <p class="text-center">Best Campaign</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="awards">
                <div class="awards__wrp"> 
                  <div class="awards__body"> 
                    <div class="awards__img"> <img class="d-block mx-auto" src="images/awards.png" alt="our awards" title="our awards"></div>
                    <div class="awards__text"> 
                      <p class="text-center"> <b>Effie design Award</b></p>
                      <p class="text-center">Best Campaign</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="awards">
                <div class="awards__wrp"> 
                  <div class="awards__body"> 
                    <div class="awards__img"> <img class="d-block mx-auto" src="images/awards.png" alt="our awards" title="our awards"></div>
                    <div class="awards__text"> 
                      <p class="text-center"> <b>Effie design Award</b></p>
                      <p class="text-center">Best Campaign</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-client"> 
        <div class="container-lg"> 
          <p class="text-uppercase title"> <b>selected client</b></p>
          <p class="title">We’re providing best in class 360 degree digital services. We are ever evolving with you</p>
          <div class="l-client"> 
            <div class="row"> 
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-01.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-02.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-03.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-04.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-05.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-06.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-07.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-08.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-09.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-10.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-11.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
              <div class="client"> 
                <div class="client__wrp"> 
                  <div class="client__body"> 
                    <div class="client__thumb"><a href=""> <img src="images/client-12.png" alt="our client" title="our client"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="work-with-us"> 
        <div class="container-lg"> 
          <p class="text-uppercase title"> <b>work with pro team </b></p>
          <p class="h1"> Would you like to have a project? Let’s talk about it!</p>
          <p> <a href="">hello@gidilu.com </a></p>
          <p> <b>or </b></p>
          <p> <a href="">+92 389 856 47</a></p>
        </div>
      </div>
      <div class="the-careers"> 
        <div class="container-lg"> 
          <p class="text-uppecase title"> <b>careers </b></p>
          <div class="l-careers"> 
            <div class="row"> 
              <div class="careers"> 
                <div class="careers__wrp"> 
                  <div class="careers__body"> 
                    <h2> We are looking for an AngularJS developer in Islamabad office</h2>
                    <p> <a href=""> <span>Apply Now   </span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="container-lg">
          <div class="footer__wrp"> 
            <div class="row"> 
              <div class="footer__side col-md-4"><a class="logo mx-auto ms-md-0" href=""></a></div>
              <div class="footer__side col-xs-6 col-md-4"> 
                <p> <b>location </b></p>
                <p>Model Town, Block Sigma 7 Up Building, Floor 17 Lahore.</p>
              </div>
              <div class="footer__side col-xs-6 col-md-4"> 
                <p> <b>Say Hello</b></p>
                <p> <a href="">hello@gidilu.com</a></p>
                <p> <a href="">T: +92 389 856 47</a></p>
              </div>
            </div>
          </div>
          <div class="footer__wrp"> 
            <div class="row"> 
              <div class="footer__side col-md-6"> 
                <ul class="text-center text-md-start"> 
                  <li><a href="">Careers </a></li>
                  <li><a href="">Cases </a></li>
                  <li><a href="">Service </a></li>
                </ul>
              </div>
              <div class="footer__side col-md-6"> 
                <p class="text-center text-md-end">© 2019 Fatik Owais - All rights Reserved  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettydropdowns.js"></script>
    <script src="js/lazysizes.min.js"> </script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/scripts.min.js"> </script>
  </body>
</html>
